quarkus.http.port=8702

number.proxy/mp-rest/uri=http://localhost:8701

mp.openapi.extensions.smallrye.info.title=Book API
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=Creates books
mp.openapi.extensions.smallrye.info.contact.name=@rachely-perez-dev
mp.openapi.extensions.smallrye.info.contact.url=https://www.linkedin.com/in/rachely-perez-dev/
